const avantyurist = {
  start: {
    text: "Ты авантюрист и стоишь перед тёмным лесом. Лес выглядит тихим и мрачным. Сегодня утром ты получил задание от гильдии: разобраться с пещерой гоблинов. Ранее они жили мирно и не нападали на людей, но что-то изменилось. Тебя отправили выяснить, в чём дело.",
    img: "img/forest2.jpg",
    music: "sounds/nature.mp3",
    options: [
      { text: "👉Вперед", next: "forest" },
      { text: "👉И вперед, выбора тебе не дано", next: "forest" },
    ],
  },
  forest: {
    text: "У тебя есть выбор, куда пойти в этом лесу. Возможно.",
    img: "img/forest.png",
    music: "sounds/nature.mp3",
    options: [
      {
        text: "👉Пойти к реке, там красиво и можно поймать рыбу. Возможно...",
        next: "river",
      },
      { text: "👉Можешь сходи к пещере если захочешь.", next: "cave" },
      { text: "👉Назад", next: "start" },
    ],
  },
  river: {
    text: "Ты выходишь на берег реки. Течение спокойное и медленное, ты видишь как рыба плескается недалеко от берега.",
    img: "img/river.png",
    music: "sounds/nature.mp3",
    options: [
      { text: "👉Сесть на берегу и попытаться поймать рыбу", next: "shore" },
      {
        text: "👉Иди назад, если слабак и не сможешь даже рыбу поймать.",
        next: "forest",
      },
    ],
  },
  shore: {
    text: "Ты закидываешь удочку и ждёшь поклёв, ты начинаешь дремать как вдруг наконец-то что-то клюнуло. Но тебе не везет, ты поймал рыболюда и он перерезает твое горло.",
    img: "img/shore.png",
    music: "sounds/farm.mp3",
    options: [
      { text: "👉Давай сначала.", next: "start" },
      {
        text: "👉Выбор? Его нет у тебя, ну можешь конечно нажать alt+F4 но это разве интересно?",
        next: "start",
      },
    ],
  },
  cave: {
    text: "Ты видишь перед собой пещеру. Это та самая пещера гоблинов ради которой ты и пришел сюда. Надеюсь ты не умрешь в этой пещере.",
    img: "img/cave.png",
    music: "sounds/caveTheme.mp3",
    options: [
      { text: "👉Зайти в тихую пещеру", next: "blood" },
      { text: "👉Назад", next: "forest" },
    ],
  },
  blood: {
    text: "Ты заходишь в пещеру. Тебе в нос ударяется запах разлагающейся плоти. Да, запашок тут так себе. Ты видишь перед собой трупы гоблинов которые как будто бы поубивали друг друга по неизвестной причине.",
    img: "img/blood.png",
    music: "sounds/caveTheme.mp3",
    options: [
      {
        text: "👉Ты можешь осмотреться в пещере на наличие чего-то полезного.",
        next: "english",
      },
      { text: "👉Назад", next: "cave" },
    ],
  },
  english: {
    text: "Ты осматриваешь пещеру и находишь непонятный дневник. Интересно что там может быть?",
    img: "img/english.png",
    music: "sounds/caveTheme.mp3",
    options: [
      { text: "👉Открыть дневник", next: "pages" },
      { text: "👉Назад", next: "blood" },
    ],
  },
  pages: {
    text: "Наша пещера жила мирно. Мы не вредили людям первыми и даже практически наладили с ними торговлю. В нашей пещере с каждым днём появлялось все больше и больше разнообразных предметов интерьера. Мы смогли купить себе станции для производства разнообразных предметов, основной наш товар это было оружие. Гоблины известны тем что из снаряжение не сильно уступает дварфийскому. Но в один день в нашей пещере, один из наших сильно поменялся. Он стал тише и тупее что-ли.",
    img: "img/pages.png",
    music: "sounds/caveTheme.mp3",
    options: [
      { text: "👉Читать дальше", next: "pages1" },
      { text: "👉Бросить этот дневник", next: "caveG" },
      { text: "👉Назад", next: "english" },
    ],
  },
  pages1: {
    text: "Со временем все стало только хуже. Несколько из наших гоблинов пропали из-за неизвестных обстоятельств. Но в какой-то момент они вернулись полностью живыми и..... другими что-ли? Их характеры так же изменились как и их поведение. Они стали в разы тупее но так же они стали сильнее. Они выполняли приказы без проблем но нам стало жить как-то не комфортно.",
    img: "img/pages.png",
    music: "sounds/caveTheme.mp3",
    options: [
      { text: "👉Читать дальше", next: "pages2" },
      { text: "👉Бросить этот дневник", next: "caveG" },
    ],
  },
  pages2: {
    text: "В итоге многие гоблины стали меняться, я же стал запирать свою дверь по ночам. Пока однажды я не проснулся от стука в дверь. Удары становились сильнее и сильнее. Но я себе сразу же после начала странных инцидентов заменил свою даерь на более крепкую. Что меня и спасло в этот раз. Когда я на утро вышел из своей комнаты то увидел итоги резни. Вся пещера была вырезана.",
    img: "img/pages.png",
    music: "sounds/caveTheme.mp3",
    options: [
      { text: "👉Читать дальше", next: "pages3" },
      { text: "👉Бросить этот дневник", next: "caveG2" },
    ],
  },
  pages3: {
    text: "По всюду были органы моих братьев, и тут из-за поворота на меня выскачил один крупный гоблин и пырнул ножом в живот. Я схватил его и запер в своей комнате. Он начала пытаться выбить ее. Но с каждой секундой его удары становились слабее и слабее, пока он не затих. Я слышал только утробное рычание, я дописал этот дневник своей кровью и откинул поближе к выходу.",
    img: "img/pages.png",
    music: "sounds/caveTheme.mp3",
    options: [{ text: "👉Бросить этот дневник", next: "caveG3" }],
  },

  caveG2: {
    text: " Ты откладываешь дневник и осматриваешся.",
    img: "img/blood.png",
    music: "sounds/caveTheme.mp3",
    options: [
      { text: "👉Осмотревшись ты можешь увидеть труп гоблина.", next: "1_1" },
      { text: "👉Ты можешь уйти из этой пещеры.", next: "1_2" },
    ],
  },
  "1_1": {
    text: " Перед тобой лежит труп гоблина.",
    img: "img/goblin.png",
    music: "sounds/caveTheme.mp3",
    options: [
      { text: "👉Осмотреть его и найти там немного денег.", next: "1_3" },
      { text: "👉Ты можешь уйти из этой пещеры.", next: "1_2" },
    ],
  },
  "1_2": {
    text: "Ты спокойно уходишь из пещеры и возвращаешься в гильдию где рассказываешь обо всем что видел и нашел.",
    img: "img/cave.png",
    music: "sounds/caveTheme.mp3",
    options: [
      {
        text: "👉Поздравляю ты получил среднюю концовку и закончил игру.",
        next: "good_final",
      },
    ],
  },
  "1_3": {
    text: "Ты спокойно уходишь из пещеры и возвращаешься в гильдию где рассказываешь обо всем что видел и нашел. А в кармане у тебя звенит мешочек с золотом.",
    img: "img/cave.png",
    music: "sounds/caveTheme.mp3",
    options: [
      {
        text: "👉Поздравляю ты получил среднюю концовку и закончил игру.",
        next: "good_final",
      },
    ],
  },

  caveG: {
    text: "Пойдешь к двери которую увидел вдалеке? Ты видишь там труп гоблина.",
    img: "img/blood.png",
    music: "sounds/caveTheme.mp3",
    options: [
      { text: "👉Да пойду.", next: "2_1" },
      { text: "👉Выбора не идти нет, ты идешь.", next: "2_1" },
    ],
  },
  "2_1": {
    text: "Ты подходишь к двери и видишь труп гоблина который умер от ножевого ранения в печень.",
    img: "img/goblin.png",
    music: "sounds/caveTheme.mp3",
    options: [
      { text: "👉Открыть дверь", next: "2_2" },
      { text: "👉Осмотреть труп.", next: "2_3" },
    ],
  },
  "2_2": {
    text: "Ты открываешь дверь и на тебя выпрыгивает доппельгангер и убивает тыкая нож в твое сердце.",
    img: "img/death.jpg",
    music: "sounds/irdorath.mp3",
    options: [
      {
        text: "👉Поздравляю ты умер. теперь доппельгангер захватил твое тело и пошел устраивать резню.",
        next: "Death",
      },
    ],
  },
  "2_3": {
    text: "Ты подходишь к трупу, дверь за трупом медленно открывается и на тебя выпрыгивает доппельгангер, он перерезает твоё горло своим ножом.",
    img: "img/death.jpg",
    music: "sounds/caveTheme.mp3",
    options: [
      {
        text: "👉Поздравляю ты умер. теперь доппельгангер захватил твое тело и пошел устраивать резню. Это самая плохая концовка из возможных.",
        next: "Death",
      },
    ],
  },

  caveG3: {
    text: "Ты видишь труп того самого гоблина который и написал этот дневник. Ты единственный кто его прочитал, но это секрет.",
    img: "img/goblin.png",
    music: "sounds/caveTheme.mp3",
    options: [
      {
        text: "👉Сжечь всё здесь чтобы доппельгангер не вылез отсюда.",
        next: "3_2",
      },
      {
        text: "👉Забрать тело гоблина чтобы похоронить и затем сжечь всё.",
        next: "3_3",
      },
    ],
  },
  "3_2": {
    text: "Ты притащил к запертой двери кучу дров и поджигаешь их. Огонь крайне быстро заполняет всю пещеру. Доппельгангер начинает кричать от боли, но через время замолкает. Ты теперь герой который предотвратил захват города людей ими.",
    img: "img/cave_fare.png",
    music: "sounds/caveTheme.mp3",
    options: [
      {
        text: "👉Ты получил хорошую концовку, молодец. Ты силён духом и смелый.",
        next: "good_final",
      },
    ],
  },
  "3_3": {
    text: "Ты притащил к запертой двери кучу дров и поджигаешь их. Огонь крайне быстро заполняет всю пещеру. Доппельгангер начинает кричать от боли, но через время замолкает. Ты относишь труп гоблина в лес, где хоронишь по всем традициям. Именно он предупредил тебя об опасности и благодаря ему ты остался жив. И ты теперь герой который предотвратил захват города людей ими.",
    img: "img/cave_fare.png",
    music: "sounds/caveTheme.mp3",
    options: [
      {
        text: "👉Ты получил хорошую концовку, молодец. Ты силён духом и смелый, ты поступаешь по чести и делаешь так как велит совесть. Поздравляю и прошу — расскажи, что нам доработать надо.",
        next: "good_final",
      },
    ],
  },

  Death: {
    text: "Ты умер. Теперь можешь начать заново. Молодец, ты получил одну из концовок.",
    img: "img/death.jpg",
    music: "sounds/fear.mp3",
    options: [{ text: "👉Начать сначала", next: "start" }],
  },

  good_final: {
    text: "Короче, это делало два энтузиаста-студента. Я отвечал за сюжет и историю — вот мой тг: @Miant_D_GoR. Можете писать идеи. @MakcymKartoplyaFree — а этот человек отвечал за весь код, а Кай Розенкранц написав ці прекрасні музичні теми",
    img: "img/siti.png",
    music: "sounds/nadia.mp3",
    options: [
      {
        text: "👉А теперь можешь получить другую концовку, их тут несколько.",
        next: "start",
      },
    ],
  },
};

export default avantyurist;
