const avantyurist = {
  start: {
    text: "Ты авантюрист и стоишь перед тёмным лесом. Лес выглядит тихим и мрачным. Сегодня утром ты получил задание от гильдии: разобраться с пещерой гоблинов. Ранее они жили мирно и не нападали на людей, но что-то изменилось. Тебя отправили выяснить, в чём дело.",
    img: "img/опушка леса.jpg",
    options: [
      { text: "Вперед", next: "hero" },
      { text: "Выбора тебе не дано", next: "hero" },
    ],
  },
  hero: {
    text: "У тебя есть выбор, куда пойти в этом лесу. Возможно.",
    img: "img/лес.jpg",
    options: [
      {
        text: "Пойти к реке, там красиво и можно поймать рыбу. Возможно.",
        next: "leftside",
      },
      {
        text: "Можешь сходи к пещере если захочешь.",
        next: "strengthSide",
        inventory: ["ветер", "ветер"],
      },
      { text: "Повернутись назад", next: "warning" },
    ],
  },
  leftside: {
    text: "Ты выходишь на берег реки. Течение спокойное и медленное, ты видишь как рыба плескается недалеко от берега.",
    img: "img/река.jpg",
    options: [
      { text: "Сесть на берегу и попытаться поймать рыбу", next: "cvyntar" },
      {
        text: "Иди назад, если слабак и не сможешь даже рыбу поймать.",
        next: "hero",
      },
    ],
  },
  cvyntar: {
    text: "Ты закидываешь удочку и ждёшь поклёв, ты начинаешь дремать как вдруг наконец-то что-то клюнуло. Но тебе не везет, ты поймал рыболюда и он перерезает твое горло.",
    img: "img/берег.jpg",
    options: [
      { text: "Давай сначала.", next: "hero" },
      {
        text: "Выбор? Его нет у тебя, ну можешь конечно нажать alt+F4 но это разве интересно?",
        next: "hero",
      },
    ],
  },
  strengthSide: {
    text: "Ты видишь перед собой пещеру. Это та самая пещера гоблинов ради которой ты и пришел сюда. Надеюсь ты не умрешь в этой пещере.",
    img: "img/пещера.jpg",
    options: [{ text: "Зайти в тихую пещеру", next: "rightside" }],
  },
  rightside: {
    text: "Ты заходишь в пещеру. Тебе в нос ударяется запах разлагающейся плоти. Да, запашок тут так себе. Ты видишь перед собой трупы гоблинов которые как будто бы поубивали друг друга по неизвестной причине.",
    img: "img/кровь.jpg",
    options: [
      {
        text: "Ты можешь осмотреться в пещере на наличие чего-то полезного.",
        next: "rest",
      },
    ],
  },
  rest: {
    text: "Ты осматриваешь пещеру и находишь непонятный дневник. Интересно что там может быть?",
    img: "img/английский.jpg",
    options: [{ text: "Открыть дневник", next: "warning" }],
  },
  warning: {
    text: "Наша пещера жила мирно. Мы не вредили людям первыми и даже практически наладили сн ими торговлю. В нашей пещере с каждым днём появлялось все больше и больше разнообразных предметов интерьера. Мы смогли купить себе станции для производства разнообразных предметов, основной наш товар это было оружие. Гоблины известны тем что из снаряжение не сильно уступает дварфийскому. Но в один день в нашей пещере, один из наших сильно поменялся. Он стал тише и тупее что-ли.",
    img: "img/страницы.jpg",
    options: [
      { text: "Читать дальше", next: "niga1" },
      { text: "Бросить этот дневник", next: "cave1" },
    ],
  },
  niga1: {
    text: "Со временем все стало только хуже. Несколько из наших гоблинов пропали из-за неизвестных обстоятельств. Но в какой-то момент они вернулись полностью живыми и..... другими что-ли? Их характеры так же изменились как и их поведение. Они стали в разы тупее но так же они стали сильнее. Они выполняли приказы без проблем но нам стало жить как-то не комфортно.",
    img: "img/страницы.jpg",
    options: [
      { text: "Читать дальше", next: "niga2" },
      { text: "Бросить этот дневник", next: "cave2" },
    ],
  },
  niga2: {
    text: "В итоге многие гоблины стали меняться, я же стал запирать свою дверь по ночам. Пока однажды я не проснулся от стука в дверь. Удары становились сильнее и сильнее. Но я себе сразу же после начала странных инцидентов заменил свою даерь на более крепкую. Что меня и спасло в этот раз. Когда я на утро вышел из своей комнаты то увидел итоги резни. Вся пещера была вырезана.",
    img: "img/warning.jpg",
    options: [
      { text: "Читать дальше", next: "niga3" },
      { text: "Бросить этот дневник", next: "cave2" },
    ],
  },
  niga3: {
    text: "По всюду были органы моих братьев, и тут из-за поворота на меня выскачил один крупный гоблин и пырнул ножом в живот. Я схватил его и запер в своей комнате. Он начала пытаться выбить ее. Но с каждой секундой его удары становились слабее и слабее, пока он не затих. Я слышал только утробное рычание, я дописал этот дневник своей кровью и откинул поближе к выходу.",
    img: "img/warning.jpg",
    options: [
      { text: "Читать дальше", next: "niga4" },
      { text: "Бросить этот дневник", next: "cave1" },
    ],
  },
  niga4: {
    text: "По всюду были органы моих братьев, и тут из-за поворота на меня выскочил один крупный гоблин и пырнул ножом в живот...",
    img: "img/warning.jpg",
    options: [
      { text: "Читать дальше", next: "cave3" },
      { text: "Бросить этот дневник", next: "cave3" },
    ],
  },

  cave1: {
    text: " ",
    img: "img/warning.jpg",
    options: [
      {
        text: "Ты можешь осмотреть пещеру и увидеть труп гоблина.",
        next: "1.1",
      },
      { text: "Ты можешь уйти из этой пещеры.", next: "1.2" },
    ],
  },
  1.1: {
    text: " ",
    img: "img/warning.jpg",
    options: [
      { text: "Осмотреть его и найти там немного денег.", next: "1.3" },
      { text: "Ты можешь уйти из этой пещеры.", next: "1.2" },
    ],
  },
  1.2: {
    text: "Ты спокойно уходишь из пещеры и возвращаешься в гильдию где рассказываешь обо всем что видел и нашел.",
    img: "img/warning.jpg",
    options: [
      {
        text: "Поздравляю ты получил среднюю концовку и закончил игру.",
        next: "svt",
      },
    ],
  },
  1.3: {
    text: "Ты спокойно уходишь из пещеры и возвращаешься в гильдию где рассказываешь обо всем что видел и нашел. А в кармане у тебя звенит мешочек с золотом.",
    img: "img/warning.jpg",
    options: [
      {
        text: "Поздравляю ты получил среднюю концовку и закончил игру.",
        next: "svt",
      },
    ],
  },
  cave2: {
    text: "Пойдешь к двери которую увидел вдалеке? Ты видишь там труп гоблина.",
    img: "img/warning.jpg",
    options: [
      { text: "Да пойду.", next: "cave2.1" },
      { text: "Выбора не идти нет, ты идешь.", next: "cave2.1" },
    ],
  },
  "cave2.1": {
    text: "Ты подходишь к двери и видишь труп гоблина который умер от ножевого ранения в печень.",
    img: "img/warning.jpg",
    options: [
      { text: "Открыть дверь", next: "2.2" },
      { text: "Осмотреть труп.", next: "2.3" },
    ],
  },
  2.2: {
    text: "Ты открываешь дверь и на тебя выпрыгивает доппельгангер и убивает тыкая нож в твое сердце.",
    img: "img/warning.jpg",
    options: [
      {
        text: "Поздравляю ты умер. теперь доппельгангер захватил твое тело и пошел устраивать резню.",
        next: "deadt",
      },
    ],
  },
  2.3: {
    text: "Ты подходишь к трупу, дверь за трупом медленно открывается и на тебя выпрыгивает доппельгангер, он перерезает твоё горло своим ножом.",
    img: "img/warning.jpg",
    options: [
      {
        text: "Поздравляю ты умер. теперь доппельгангер захватил твое тело и пошел устраивать резню. Это самая плохая концовка из возможных.",
        next: "deadt",
      },
    ],
  },
  cave3: {
    text: "Ты видишь труп того самого гоблина который и написал этот дневник. Ты единственный кто его прочитал, но это секрет.",
    img: "img/warning.jpg",
    options: [
      {
        text: "Сжечь всё здесь чтобы доппельгангер не вылез отсюда.",
        next: "3.2",
      },
      {
        text: "Забрать тело гоблина чтобы похоронить и затем сжечь всё.",
        next: "3.3",
      },
    ],
  },
  3.2: {
    text: "Ты притащил к запертой двери кучу дров и поджигаешь их. Огонь крайне быстро заполняет всю пещеру. Доппельгангер начинает кричать от боли, но через время замолкает. Ты теперь герой который предотвратил захват города людей ими.",
    img: "img/warning.jpg",
    options: [
      {
        text: "Ты получил хорошую ачивку, молодец. Ты силён духом и смелый.",
        next: "svt",
      },
    ],
  },
  3.3: {
    text: "Ты притащил к запертой двери кучу дров и поджигаешь их. Огонь крайне быстро заполняет всю пещеру. Доппельгангер начинает кричать от боли, но через время замолкает. Ты относишь труп гоблина в лес, где хоронишь по всем традициям. Именно он предупредил тебя об опасности и благодаря ему ты остался жив. И ты теперь герой который предотвратил захват города людей ими.",
    img: "img/warning.jpg",
    options: [
      {
        text: "Ты получил хорошую ачивку, молодец. Ты силён духом и смелый, ты поступаешь по чести и делаешь так как велит совесть. Поздравляю и прошу — расскажи, что нам доработать надо.",
        next: "svt",
      },
    ],
  },
  deadt: {
    text: "Ты умер. Теперь можешь начать заново. Молодец, ты получил одну из концовок.",
    img: "img/warning.jpg",
    options: [{ text: "Начать сначала", next: "start" }],
  },
  svt: {
    text: "Короче, это делало два энтузиаста-студента. Я отвечал за сюжет и историю — вот мой тг: @Miant_D_GoR. Можете писать идеи. @MakcymKartoplyaFree — а этот человек отвечал за весь код.",
    img: "img/warning.jpg",
    options: [
      {
        text: "А теперь можешь получить другую концовку, их тут несколько.",
        next: "start",
      },
    ],
  },
};

export default avantyurist;
